TestMaui/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TestMaui"
             x:Class="TestMaui.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Color -->
            <Color x:Key="PrimaryBlue">#1EAAD7</Color>
            <Color x:Key="MouseHoverBackgroundBlue">#BEE6FD</Color>
            <Color x:Key="MouseHoverBorderBlue">#3C7FB1</Color>

            <Style TargetType="Button" x:Key="WindowsButtonStyle">
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="Shadow">
                    <Shadow Brush="Black"
                            Offset="0,0"
                            Radius="4"
                            Opacity="0.4" />
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="NormalWindowsButtonStyle" BaseResourceKey="WindowsButtonStyle">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                    <Setter Property="BorderColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource MouseHoverBackgroundBlue}" />
                                    <Setter Property="BorderColor" Value="{StaticResource MouseHoverBorderBlue}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
